<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	PORTAL UTEC
</title><link rel="shortcut icon" href="http://portal.utec.edu.sv/(S(5keqt3lpm3rrwqdjqxtr1eif))/css/images/favicon.png">
    <style type="text/css">
        .style2
        {
            width: 356px;
        }
         #ft {
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
  }
  
  
  
    .box2{
            position:fixed;
            top:-100%;
            left:30%;
            right:30%;
            background-color:#fff;
            color:#7F7F7F;
            padding:20px;
            border:2px solid #ccc;
            -moz-border-radius: 20px;
            -webkit-border-radius:20px;
            -khtml-border-radius:20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333;
            z-index:101;
			font-size:15px;
			
			
        }
        .box2 h1{
            border-bottom: 1px dashed #7F7F7F;
            margin:-20px -20px 0px -20px;
            padding:10px;
            background-color:#FFEFEF;
            color:#EF7777;
            -moz-border-radius:20px 20px 0px 0px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -khtml-border-top-left-radius: 20px;
            -khtml-border-top-right-radius: 20px;
        }
        a.boxclose{
            float:right;
            width:26px;
            height:26px;
            background:transparent url(images/cancel.png) repeat top left;
            margin-top:-30px;
            margin-right:-30px;
            cursor:pointer;
        }
        .overlay{
            background:transparent url(images/overlay.png) repeat top left;
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            z-index:100;
        }
        .auto-style2 {
            position: absolute; /*nos posicionamos en el centro del navegador*/;
            top: 50%;
            left: 48%; /*determinamos una anchura*/;
            width: 500px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
            margin-left: -200px; /*determinamos una altura*/;
            height: 333px;
		/*indicamos que el margen superior, es la mitad de la altura*/
            margin-top: -150px;
            border: 0px solid #808080;
            padding: 5px;
        }
    </style>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!--link href="PORTAL%20UTEC_files/WebResource.css" type="text/css" rel="stylesheet"--></head>
<body>
    <form method="post" action="vistas/adm/index.html" onsubmit="nothing" id="form1">





    <div>
    
    
                    <center>
                      
                        <table class="auto-style2">
                            <tbody><tr>
                                <td colspan="3">
                                    <img id="logoImg" onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false" src="img/utec_logo1.png">
                                    </td>
                            </tr>
                            <tr>
                                <td style="width:100px;" rowspan="4">
                                    <img id="Image1" onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false" src="img/user.png">
                                </td>
                                <td class="style2" colspan="2">
                              <input type="hidden" name="RequiredFieldValidator14_ValidatorCalloutExtender_ClientState" id="RequiredFieldValidator14_ValidatorCalloutExtender_ClientState">
                                </td>
                            </tr>
                            <tr>
                                <td class="style2" colspan="2">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="style2" colspan="2">
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="style2" colspan="2" style="text-align:left;">
                                    <input name="UsuarioTxt" type="text" id="UsuarioTxt" placeholder=" " style="height:27px;width:200px;">
                                
                                  <span id="RequiredFieldValidator1" style="color:White;display:none;"></span>
                            <input type="hidden" name="ValidatorCalloutExtender2_ClientState" id="ValidatorCalloutExtender2_ClientState">
                                    <br>
                             
                                    <input name="ContrasenaTxt" type="password" id="ContrasenaTxt" placeholder="Password" style="height:27px;width:200px;">
                                
                                   <span id="RequiredFieldValidator2" style="color:White;display:none;"></span>
                                  <input type="hidden" name="ValidatorCalloutExtender1_ClientState" id="ValidatorCalloutExtender1_ClientState">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left; width:20%" colspan="2">
                                    </td>
                                        <td style=" text-align:left;">
                                        <input type="submit" name="BtnEntrar" value="Ingresar" onclick='vistas/adm/index.html' id="BtnEntrar" class="w8-button grey" style="color:White;"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    
                                    </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                
                                <br>
                                  
                                  
                                  </td>
                            </tr>
                        </tbody></table>
                        
                        </center>
                       <!--  -->
                 
						 <!--  -->
    </div>
  
    

</form>

</body></html>